modWinsock = 0, 0, 0, 0, C
modOdyssey = 132, 132, 746, 578, 
frmAccount = 88, 88, 702, 534, , 198, 198, 812, 644, C
frmWait = 0, 0, 0, 0, C, 0, 0, 614, 446, C
frmNewCharacter = 0, 0, 0, 0, C, 22, 22, 636, 468, C
frmNewPass = 0, 0, 0, 0, C, 44, 44, 658, 490, C
frmMapProperties = 0, 0, 0, 0, C, 66, 66, 680, 512, C
frmMapAtt = 0, 0, 0, 0, C, 88, 88, 702, 534, C
frmObject = 0, 0, 0, 0, C, 110, 110, 724, 556, C
frmNPC = 0, 0, 0, 0, C, 132, 132, 746, 578, C
frmList = 0, 0, 0, 0, C, 154, 154, 768, 600, C
frmGuild = 0, 0, 0, 0, C, 176, 176, 790, 622, C
frmDeclaration = 0, 0, 0, 0, C, 198, 198, 812, 644, C
frmHall = 0, 0, 0, 0, C, 0, 0, 614, 446, C
frmMacros = 0, 0, 0, 0, C, 22, 22, 636, 468, C
frmBan = 0, 0, 0, 0, C, 44, 44, 658, 490, C
frmScript = 0, 0, 0, 0, C, 66, 66, 680, 512, C
frmLogin = 0, 0, 0, 0, C, 88, 88, 702, 534, C
frmMenu = 144, 156, 758, 602, , 176, 176, 790, 622, C
frmMain = 198, 198, 812, 644, , 176, 176, 790, 622, C
frmOptions = 44, 44, 658, 490, , 66, 66, 680, 512, C
frmCredits = 110, 110, 724, 556, , 176, 176, 790, 622, C
frmNewGuild = 0, 0, 0, 0, C, 198, 198, 812, 644, C
frmMonster = 0, 0, 0, 0, C, 0, 0, 614, 446, C
modCompress = 0, 0, 0, 0, C
modSecurity = 0, 0, 0, 0, C
modSkills = 0, 0, 0, 0, C
modArray = 0, 0, 0, 0, C
modProcess = 0, 0, 0, 0, C
modCache = 0, 0, 0, 0, C
frmMagic = 0, 0, 0, 0, C, 22, 22, 636, 468, C
frmScan = 0, 0, 0, 0, C, 44, 44, 658, 490, C
frmPrefix = 0, 0, 0, 0, C, 66, 66, 680, 512, C
frmSuffix = 0, 0, 0, 0, C, 88, 88, 702, 534, C
frmSkill = 0, 0, 0, 0, C, 110, 110, 724, 556, C
modDirectDraw = 0, 0, 0, 0, C
modLighting = 0, 0, 0, 0, C
modOptions = 0, 0, 0, 0, C
modWeather = 0, 0, 0, 0, C
modInterface = 0, 0, 0, 0, C
modMusic = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
modMap = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modVariables = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modFMod = 0, 0, 0, 0, C
frmEmail = 0, 0, 0, 0, C, 132, 132, 746, 578, C
frmServerList = 22, 22, 569, 468, , 44, 44, 591, 490, C
modMovement = 0, 0, 0, 0, C
modFiles = 0, 0, 0, 0, C
frmBugReports = 0, 0, 0, 0, C, 176, 176, 790, 622, C
frmReportBug = 0, 0, 0, 0, C, 198, 198, 812, 644, C
