modWinsock = 175, 175, 728, 626, 
modOdyssey = -28, 87, 833, 508, 
frmAccount = 150, 150, 703, 601, , 175, 175, 728, 626, C
frmWait = 100, 100, 653, 551, , 200, 200, 753, 651, C
frmNewCharacter = 175, 175, 728, 626, , 0, 0, 553, 451, C
frmNewPass = 200, 200, 753, 651, , 25, 25, 578, 476, C
frmMapProperties = 0, 0, 0, 0, C, 50, 50, 603, 501, C
frmMapAtt = 0, 0, 0, 0, C, 75, 75, 628, 526, C
frmObject = 75, 75, 628, 526, , 100, 100, 653, 551, C
frmNPC = 0, 0, 0, 0, C, 125, 125, 678, 576, C
frmList = 0, 0, 0, 0, C, 150, 150, 703, 601, C
frmGuild = 100, 100, 733, 633, , 175, 175, 728, 626, C
frmDeclaration = 0, 0, 0, 0, C, 200, 200, 753, 651, C
frmHall = 100, 100, 653, 551, , 0, 0, 553, 451, C
frmMacros = 0, 0, 0, 0, C, 25, 25, 578, 476, C
frmBan = 0, 0, 0, 0, C, 50, 50, 603, 501, C
frmScript = 0, 0, 0, 0, C, 75, 75, 628, 526, C
frmLogin = 125, 125, 678, 576, , 100, 100, 653, 551, C
frmMenu = 64, 93, 679, 544, , 125, 125, 678, 576, C
frmMain = 25, 25, 707, 476, , 150, 150, 703, 601, C
frmOptions = -20, 75, 841, 496, , 175, 175, 1036, 596, C
frmCredits = 0, 0, 0, 0, C, 200, 200, 753, 651, C
frmNewGuild = 0, 0, 0, 0, C, 0, 0, 553, 451, C
frmMonster = 0, 0, 0, 0, C, 25, 25, 578, 476, C
modCompress = 50, 50, 603, 501, 
modSecurity = 75, 75, 628, 526, 
modSkills = 50, 50, 603, 501, 
modArray = 0, 0, 0, 0, C
modProcess = 0, 125, 678, 576, 
modCache = 0, 0, 553, 451, 
frmMagic = 0, 0, 0, 0, C, 50, 50, 603, 501, C
frmScan = 0, 0, 0, 0, C, 75, 75, 628, 526, C
frmPrefix = 0, 0, 0, 0, C, 100, 100, 653, 551, C
frmSuffix = 0, 0, 0, 0, C, 125, 125, 678, 576, C
frmSkill = 0, 0, 0, 0, C, 150, 150, 703, 601, C
modDirectDraw = 200, 200, 753, 651, 
modLighting = 0, 0, 0, 0, C
modOptions = 150, 150, 1011, 571, 
modWeather = 0, 0, 0, 0, C
modInterface = 200, 200, 753, 651, 
modMusic = 25, 25, 578, 476, C
modSound = 75, 75, 628, 526, 
modMap = 125, 125, 678, 576, 
modAPI = 50, 50, 603, 501, C
modVariables = 100, 100, 961, 521, 
modConstants = 0, 0, 553, 451, 
modFMod = 75, 75, 628, 526, 
frmEmail = 0, 0, 0, 0, C, 175, 175, 728, 626, C
frmServerList = 150, 150, 703, 601, , 200, 200, 753, 651, C
modMovement = 25, 25, 529, 476, 
