modWinsock = 0, 0, 0, 0, C
modOdyssey = 0, 0, 0, 0, C
frmAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewCharacter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewPass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapAtt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmObject = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeclaration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHall = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMacros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScript = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCredits = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewGuild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonster = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCompress = 0, 0, 0, 0, C
modSecurity = 0, 0, 0, 0, C
modSkills = 0, 0, 0, 0, C
modArray = 0, 0, 0, 0, C
modProcess = 0, 0, 0, 0, C
modCache = 0, 0, 0, 0, C
frmMagic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrefix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuffix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkill = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDirectDraw = 0, 0, 0, 0, C
modLighting = 0, 0, 0, 0, C
modOptions = 0, 0, 0, 0, C
modWeather = 0, 0, 0, 0, C
modInterface = 0, 0, 0, 0, C
modMusic = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
modMap = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modVariables = 0, 0, 0, 0, C
modConstants = 0, 0, 0, 0, C
modFMod = 0, 0, 0, 0, C
frmEmail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServerList = 22, 22, 569, 468, , 44, 44, 591, 490, C
modMovement = 0, 0, 0, 0, C
modFiles = 0, 0, 0, 0, C
frmBugReports = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportBug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
