modWinsock = 175, 175, 728, 626, C
modOdyssey = 9, 21, 871, 428, 
frmAccount = 150, 150, 703, 601, C, 175, 175, 728, 626, C
frmWait = 1023, 553, 1944, 1004, C, 200, 200, 753, 651, C
frmNewCharacter = 175, 175, 728, 626, C, 0, 0, 553, 451, C
frmNewPass = 200, 200, 753, 651, C, 25, 25, 578, 476, C
frmMapProperties = 0, 0, 0, 0, C, 50, 50, 603, 501, C
frmMapAtt = 0, 0, 0, 0, C, 75, 75, 628, 526, C
frmObject = 75, 75, 628, 526, C, 100, 100, 653, 551, C
frmNPC = 116, 116, 1069, 467, C, 125, 125, 678, 576, C
frmList = 0, 0, 0, 0, C, 150, 150, 703, 601, C
frmGuild = 100, 100, 733, 633, C, 175, 175, 728, 626, C
frmDeclaration = 0, 0, 0, 0, C, 200, 200, 753, 651, C
frmHall = 100, 100, 653, 551, C, 0, 0, 553, 451, C
frmMacros = 0, 0, 0, 0, C, 25, 25, 578, 476, C
frmBan = 0, 0, 0, 0, C, 50, 50, 603, 501, C
frmScript = 87, 87, 944, 497, C, 75, 75, 628, 526, C
frmLogin = 125, 125, 678, 576, C, 100, 100, 653, 551, C
frmMenu = 64, 93, 679, 544, , 125, 125, 678, 576, C
frmMain = 25, 25, 707, 476, C, 150, 150, 703, 601, C
frmOptions = -20, 75, 841, 496, , 175, 175, 1036, 596, C
frmCredits = 175, 175, 778, 610, , 200, 200, 753, 651, C
frmNewGuild = 0, 0, 0, 0, C, 0, 0, 553, 451, C
frmMonster = 31, 34, 984, 385, C, 25, 25, 578, 476, C
modCompress = 50, 50, 603, 501, C
modSecurity = 75, 75, 628, 526, C
modSkills = 50, 50, 603, 501, C
modArray = 58, 58, 1011, 409, C
modProcess = 0, 125, 678, 576, C
modCache = 0, 0, 553, 451, C
frmMagic = 0, 0, 0, 0, C, 50, 50, 603, 501, C
frmScan = 0, 0, 0, 0, C, 75, 75, 628, 526, C
frmPrefix = 0, 0, 0, 0, C, 100, 100, 653, 551, C
frmSuffix = 0, 0, 0, 0, C, 125, 125, 678, 576, C
frmSkill = 0, 0, 0, 0, C, 150, 150, 703, 601, C
modDirectDraw = 200, 200, 753, 651, C
modLighting = 0, 0, 1386, 788, C
modOptions = 150, 150, 1011, 571, C
modWeather = 22, 29, 1408, 817, C
modInterface = 200, 200, 753, 651, C
modMusic = 25, 25, 578, 476, C
modSound = 75, 75, 628, 526, C
modMap = 125, 125, 678, 576, C
modAPI = -141, 30, 1063, 481, C
modVariables = 100, 100, 961, 521, C
modConstants = 0, 0, 553, 451, C
modFMod = 75, 75, 628, 526, C
frmEmail = 0, 0, 0, 0, C, 175, 175, 728, 626, C
frmServerList = 150, 150, 703, 601, , 200, 200, 753, 651, C
modMovement = 25, 25, 859, 476, C
modFiles = 264, 348, 1650, 1136, C
frmBugReports = 17, -20, 874, 390, , -63, 4, 794, 414, C
frmReportBug = 0, 0, 0, 0, C, 50, 50, 653, 485, C
