modWinsock = 0, 0, 0, 0, C
modOdyssey = 46, 20, 660, 466, 
frmAccount = 0, 0, 0, 0, C, 66, 66, 680, 512, C
frmWait = 0, 0, 0, 0, C, 88, 88, 702, 534, C
frmNewCharacter = 125, 125, 729, 556, , 110, 110, 724, 556, C
frmNewPass = 0, 0, 0, 0, C, 132, 132, 746, 578, C
frmMapProperties = 50, 50, 654, 485, , 154, 154, 768, 600, C
frmMapAtt = 75, 75, 679, 510, , 176, 176, 790, 622, C
frmObject = 100, 100, 704, 535, , 198, 198, 812, 644, C
frmNPC = 0, 0, 0, 0, C, 0, 0, 614, 446, C
frmList = 125, 125, 729, 560, , 22, 22, 636, 468, C
frmGuild = 175, 175, 779, 610, , 44, 44, 658, 490, C
frmDeclaration = 0, 0, 0, 0, C, 66, 66, 680, 512, C
frmHall = 0, 0, 0, 0, C, 88, 88, 702, 534, C
frmMacros = 150, 150, 754, 585, , 110, 110, 724, 556, C
frmBan = 0, 0, 0, 0, C, 132, 132, 746, 578, C
frmScript = 0, 0, 0, 0, C, 154, 154, 768, 600, C
frmLogin = 0, 0, 0, 0, C, 176, 176, 790, 622, C
frmMenu = 66, 66, 680, 512, , 198, 198, 812, 644, C
frmMain = 83, 183, 697, 629, , 44, 44, 658, 490, C
frmOptions = 0, 0, 0, 0, C, 22, 22, 636, 468, C
frmCredits = 0, 0, 0, 0, C, 44, 44, 658, 490, C
frmNewGuild = 0, 0, 0, 0, C, 66, 66, 680, 512, C
frmMonster = 0, 0, 604, 435, , 88, 88, 702, 534, C
modCompress = 0, 0, 0, 0, C
modSecurity = 110, 110, 725, 555, 
modSkills = 0, 0, 0, 0, C
modArray = 0, 0, 0, 0, C
modProcess = 154, 154, 768, 600, 
modCache = 88, 88, 699, 534, 
frmMagic = 25, 25, 629, 460, , 110, 110, 724, 556, C
frmScan = 0, 0, 0, 0, C, 132, 132, 746, 578, C
frmPrefix = 0, 0, 0, 0, C, 154, 154, 768, 600, C
frmSuffix = 0, 0, 0, 0, C, 176, 176, 790, 622, C
frmSkill = 0, 0, 0, 0, C, 198, 198, 812, 644, C
modDirectDraw = 0, 0, 0, 0, C
modLighting = 0, 0, 0, 0, C
modOptions = 0, 0, 0, 0, C
modWeather = 0, 0, 0, 0, C
modInterface = 0, 0, 0, 0, C
modMusic = 0, 0, 0, 0, C
modSound = 0, 0, 0, 0, C
modMap = 0, 0, 0, 0, C
modAPI = 132, 132, 746, 578, 
modVariables = 175, 175, 779, 610, 
modConstants = 0, 0, 0, 0, C
modFMod = 0, 0, 0, 0, C
frmEmail = 0, 0, 0, 0, C, 0, 0, 614, 446, C
frmServerList = 22, 22, 636, 468, , 22, 22, 636, 468, C
modMovement = 0, 0, 0, 0, C
modFiles = 0, 0, 0, 0, C
frmBugReports = 0, 0, 0, 0, C, 44, 44, 658, 490, C
frmReportBug = 0, 0, 0, 0, C, 66, 66, 680, 512, C
